<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dp"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:stretchColumns="1">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:contentDescription="@string/hello"
    android:scaleType="fitCenter"
    android:src="@drawable/logo"/>

<TextView
	android:text="@string/welcome"
	android:id="@+id/TextView"
	android:textSize="@dimen/label_font_size"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="2"
	android:gravity="center"
	android:padding="@dimen/title_padding"/>	
<!-- 输入用户名的行 -->
<TableRow>
<TextView
	android:text="@string/user_name"
	android:textSize="@dimen/label_font_size"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<EditText
	android:id="@+id/userEditText"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:inputType="text"/>
</TableRow>
<!-- 输入密码的行 -->
<TableRow>
<TextView
	android:text="@string/user_pass"
	android:textSize="@dimen/label_font_size"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<EditText
	android:text=""
	android:id="@+id/pwdEditText"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:inputType="textPassword"/>
</TableRow>
<!-- 定义登录、取消按钮的行 -->
<LinearLayout android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="0dp"
	android:layout_weight="2"
	android:gravity="center">
<Button
	android:id="@+id/bnLogin"
	android:text="@string/login"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/share_btn" />
<Button
	android:id="@+id/bnCancel"
	android:text="@string/cancel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/share_btn" />
<Button
	android:id="@+id/bnRegister"
	android:text="@string/register"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/share_btn" />	
</LinearLayout>
</TableLayout>